# settings.py

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com' # e.g., 'smtp.gmail.com' for Gmail
EMAIL_PORT = 587 # Common ports are 587 (TLS) or 465 (SSL)
EMAIL_USE_TLS = True # Use TLS if available, otherwise use SSL
EMAIL_HOST_USER = 'darklorejo@gmail.com' # Your email address
EMAIL_HOST_PASSWORD = 'xyfbfismejcceqoy' # Your email password
